# BlissApplicationsChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blissapplicationchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blissapplicationchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/blissapplicationchallenge/di/: AppModuleBinds.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/blissapplicationchallenge/network/: ApiService.kt
app/src/main/java/com/example/blissapplicationchallenge/network/dataSource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/blissapplicationchallenge/network/dataSource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/blissapplicationchallenge/network/model/: AvatarModel.kt  EmojiModel.kt  GoogleRepoModel.kt
app/src/main/java/com/example/blissapplicationchallenge/network/repository/: EmojisRepository.kt  EmojisRepositoryImpl.kt  RandomEmojisRepository.kt  RandomEmojisRepositoryImpl.kt
app/src/main/java/com/example/blissapplicationchallenge/network/repository/avatarRespository/: AvatarRepository.kt  AvatarRepositoryImpl.kt
app/src/main/java/com/example/blissapplicationchallenge/network/repository/emojisRepository/: EmojisRepository.kt  EmojisRepositoryImpl.kt
app/src/main/java/com/example/blissapplicationchallenge/network/repository/googleReposRepository/: GoogleReposRepository.kt  GoogleReposRepositoryImpl.kt
app/src/main/java/com/example/blissapplicationchallenge/network/resource/: Resource.kt
app/src/main/java/com/example/blissapplicationchallenge/network/response/: AvatarResponse.kt  EmojiResponse.kt  GoogleRepoResponse.kt
app/src/main/java/com/example/blissapplicationchallenge/room/: AppDataBase.kt  AvatarEntity.kt  DataBaseDao.kt  EmojiDao.kt  EmojiEntity.kt
app/src/main/java/com/example/blissapplicationchallenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/blissapplicationchallenge/ui/avatarList/: AvatarListActivity.kt  AvatarListViewModel.kt
app/src/main/java/com/example/blissapplicationchallenge/ui/avatarList/adapter/: AvatarAdapterListener.kt  AvatarListAdapter.kt  IAvatarAdapterListener.kt
app/src/main/java/com/example/blissapplicationchallenge/ui/emojiList/: EmojiListActivity.kt  EmojiListViewModel.kt
app/src/main/java/com/example/blissapplicationchallenge/ui/emojiList/adapter/: EmojiListAdapter.kt
app/src/main/java/com/example/blissapplicationchallenge/ui/googleRepos/: GoogleReposActivity.kt  GoogleReposViewModel.kt
app/src/main/java/com/example/blissapplicationchallenge/ui/googleRepos/adapter/: GoogleReposAdapter.kt
app/src/main/java/com/example/blissapplicationchallenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/blissapplicationchallenge/utils/: KotlinExtensions.kt
app/src/main/res/layout/: activity_avatar_list.xml  activity_emoji_list.xml  activity_google_repos.xml  activity_main.xml  emoji_item.xml  google_item_list.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blissapplicationchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
