plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.blissapplicationchallenge"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.7.0'

    // AndroidX AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // AndroidX Constraints Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // View Model Live Data Ktx
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // View Model Lifecycle Ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Test JUnit
    testImplementation 'junit:junit:4.13.2'

    // Test JUnit AndroidX
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Test Espresso AndroidX
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Android Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}