plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.blissapplicationchallenge"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.7.0'

    // AndroidX AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // AndroidX Constraints Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // View Model Live Data Ktx
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // View Model Lifecycle Ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Test JUnit
    testImplementation 'junit:junit:4.13.2'

    // Test JUnit AndroidX
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Test Espresso AndroidX
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Android Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // Retrofit
    def retrofit_config = "2.8.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_config"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_config"
}